{
	"version": "2.0.0",
	"type": "shell",
	"tasks": [
		/***    設置 cmake 任務    ***/
		{
			"label": "cmake debug",
			"command": "cmake -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}",
			"windows": {
				"command": "cmake -G 'MSYS Makefiles' -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}",
			},
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/debug"
			}
		},
		{
			"label": "cmake release",
			"command": "cmake -DCMAKE_BUILD_TYPE=Release ${workspaceRoot}",
			"windows": {
				"command": "cmake -G 'MSYS Makefiles' -DCMAKE_BUILD_TYPE=Release ${workspaceRoot}",
			},
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/release"
			}
		},
		/***    設置 make 任務    ***/
		{
			"label": "make debug",
			"command": "make -j 4",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/debug"
			}
		},
		{
			"label": "make release",
			"command": "make -j 4",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/release"
			}
		},
		{
			"label": "clean debug",
			"command": "make clean",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/debug"
			}
		},
		{
			"label": "clean release",
			"command": "make clean",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/release"
			}
		},
		{
			"label": "remove debug",
			"command": "rm * -rf",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/debug"
			}
		},
		{
			"label": "remove release",
			"command": "rm * -rf",
			"problemMatcher": "$gcc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}/build/release"
			}
		},
		/***    設置 run 任務    ***/
		{
			"label": "run debug",
			"command": "${workspaceRoot}/build/debug/s",
			"windows": {
				"command": "${workspaceRoot}/build/debug/s.exe",
			},
			"problemMatcher": "$gcc",
			"options": {
				"cwd": "${workspaceRoot}/build/bin"
			}
		},
		{
			"label": "run release",
			"command": "${workspaceRoot}/build/release/s",
			"windows": {
				"command": "${workspaceRoot}/build/release/s.exe",
			},
			"problemMatcher": "$gcc",
			"options": {
				"cwd": "${workspaceRoot}/build/bin"
			}
		},
	]
}